{
  "compilerOptions": {
    "strict": true,
    "target": "es2019",
    "lib": ["es2019", "DOM"],
    "module": "commonjs",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "rootDir": "src",
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "exclude": [
      "dist"
  ]
}